<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>
        #prod_layout{
            width: 100%;
        }
        #sub_prod{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 40% 50%;
            gap: 10%;
            /* border: 1px solid black; */
        }
        p {
            font-family: 'Roboto';
        }
        h2{
            font-size: 22px;
            font-family: "Playfair Display", serif;
            font-weight: 400;
        }
        #left_img{
            width: 400px;
            height: 400px;
            /* border: 1px solid black; */
        }
        #gros_wei{
            display: grid;
            grid-template-columns: 70% 10%;
            grid-template-rows: 30px 50px;
            gap: 15%;
        }
        #cart_appo{
            display: grid;
            grid-template-columns: 35% 55%;
            grid-template-rows: 50px;
            gap: 10%;
        }
        #ship{
            width: 100%;
        }
        #click_try{
            display: flex;
        }
        #click_try button{
            margin-left: 20%;
            width: 30%;
            height: 30px;
        }
        #click_try a{
            margin-left: -10%;
        }
        #sample{
            display: grid;
            grid-template-columns: 70px 70px;
            grid-template-rows: 70px;
            gap: 20%;
            margin-left: 20%;
        }
        #sample img:nth-child(1), #sample img:nth-child(2){
            width: 100%;
            border: 1px solid black;
        }
        .flex{
            position: relative;
            left: 60%;
            top: -93%;
            display: flex;
        }
        
        .flex p{
            margin-top: 5px;
           
        }
        #pinco{
            width: 60%;
            margin: auto;
            /* border: 1px solid black; */
            text-align: center;
        }
        #cou_pin{
            width: 100%;
        }
        #cou_butt{
            display: grid;
            grid-template-columns: 40% 40%;
            grid-template-rows: 50px;
            gap: 20%;
        }
        #pin{
            width: 60%;
            height: 44px;
        }
        #cou_butt div:nth-child(2) button{
            width: 30%;
            height: 50px;
        }
        .share_like{
            display: grid;
            grid-template-columns: 40px 40px;
            grid-template-rows: 40px;
            position: relative;
            top: -55%;
            left: 80%;
        }
        #share{
            border: 1px solid black;
            padding: 5px;
        }
        #fav{
            border: 1px solid black;
            padding: 5px;
        }
        .rupee_dollar{
            display: grid;
            grid-template-columns: 40px 40px;
            grid-template-rows: 40px;
            position: relative;
            top: -82%;
            left: 80%;
        }
        #rupee{
            border: 1px solid black;
            padding-left: 10px;
        }
        #dollar{
            border: 1px solid black;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <div id = "prod_layout">
        <div id = "sub_prod">
            <div>
                <img id = "left_img" src="https://staticimg.titan.co.in/Tanishq/Catalog/50D1I2SJGAAA02_1.jpg?impolicy=pqmed&imwidth=640" alt="">
                <div>&nbsp;</div>
                <div id = "click_try">
                    <a href="">CLICK TO ZOOM</a>
                    <button>Try it on</button>
                </div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div id = "sample">
                    <img id = "sample1" src="https://staticimg.titan.co.in/Tanishq/Catalog/50D1I2SJGAAA02_1.jpg?impolicy=pqmed&imwidth=640" alt="">
                    <img id = "sample2" src="https://staticimg.titan.co.in/Tanishq/Catalog/50D1I2SJGAAA02_2.jpg?impolicy=pqmed&imwidth=640" alt="">
                </div>
                
            </div>
            <div>
                <p>50D1I2SJGAAA022JA000137</p>
                <h2>Graceful Diamond Stud Earrings In Rose Gold</h2>
                <h2 id = "price_tag">PRICE ₹ 55 770.00</h2>
                <p>(Incl. of all taxes)</p>
                <p>*Weight and Price may vary subject to the stock available.</p>
                <p>Be a graceful presence with this stunning jewellery crafted in 18 karat rose gold studded with diamonds. Stone Quality SI2</p>
                <a href="">Product details</a>
                
                <div id = "gros_wei">
                    <p>Gross Weight</p>
                    <p>Qty.</p>
                    <button id = "Weight"></button>
                    <button>1</button>
                </div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div id = "cart_appo">
                    <button onclick = "new_array()">ADD TO CART</button>
                    <button>BOOK AN APPOINTMENT</button>
                </div>
                <p>ONLY 1 LEFT IN STOCK</p>
                <img id ="ship" src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/1018d041-8048-466a-9cbd-4175282d71a9/desktop/2nd-scroll-dt-all.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-1018d041-8048-466a-9cbd-4175282d71a9-desktop-nODZ0Q8" alt="">

                <div class = "flex">
                    <i class="material-icons" id = "room">star</i><i class="material-icons" id = "room">star</i><i class="material-icons" id = "room">star</i><i class="material-icons" id = "room">star</i><i class="material-icons" id = "room">star</i>
                    <p>Write a Review</p>
                </div>

                <div class = "share_like">
                    <i class="material-icons" id = "share">share</i>
                    <i class="material-icons" id = "fav">favorite border</i>
                </div>

                <div class = "rupee_dollar">
                    <i class="material-icons" id = "rupee">₹</i>
                    <i class="material-icons" id = "dollar">$</i>
                </div>
            </div>
        </div>
        
        <div id = "pinco">
            <h2>Pincode / Zipcode Check</h2>
            <div id = "cou_pin">
                <p>FREE SHIPPING & FREE RETURNS ON ALL ORDERS</br>
                    Find out more about our Delivery and Returns policy.</p>
            </div>
            <div id= "cou_butt">
                <select name="" id="selector" >
                    <option value="">Australia</option>
                    <option value="">Bahrain</option>
                    <option value="">Canada</option>
                    <option value="">Germany</option>
                    <option value="">India</option>
                    <option value="">Italy</option>
                    <option value="">Kenya</option>
                    <option value="">Kuwait</option>
                    <option value="">Malaysia</option>
                    <option value="">Netherlands</option>
                    <option value="">New Zealand</option>
                    <option value="">Oman</option>
                    <option value="">Portugal</option>
                    <option value="">Katar</option>
                    <option value="">Romania</option>
                    <option value="">South Arabia</option>
                    <option value="">Singapore</option>
                    <option value="">South Africa</option>
                    <option value="">spain</option>
                    <option value="">United Arab Emirates</option>
                    <option value="">United States</option>
                    <option value="">United Kingdom</option>
                </select>
                <div>
                    <input type="text" name="" id="pin"><button>CHECK</button>
                </div>
                
            </div>
        </div>

    </div>
</body>
</html>
<script>
    let dummy_data = [
  {
    name: 'Shimmering Gold Mangalsutra Pendant',
    newPrice: 14710,
    oldPrice: 14795,
    images: [
      'https://staticimg.titan.co.in/Tanishq/Catalog/511193PAJAAA00_1.jpg?impolicy=pqmed&imwidth=640',
    ],
    purity: '22.00',
    jewelleryType: 'Plain Gold Jewellery',
    occasion: 'Casual Wear',
    product: 'Pendant',
    size : "Chain Size: 53 mm",
    weight : "7.639g",
  }
];
localStorage.setItem('prod',JSON.stringify(dummy_data))
let store = JSON.parse(localStorage.getItem("prod"));

let Weight = document.getElementById("Weight");
Weight.textContent = Math.floor(Math.random()*20) + "g";

let left_img = document.getElementById("left_img");
let sample1 = document.getElementById("sample1");
let sample2 = document.getElementById("sample2");
left_img.src = store[0].images[0];
sample1.src = store[0].images[0];
sample2.src = store[0].images[1];

let price_tag = document.getElementById("price_tag");
price_tag.textContent = "PRICE" + " " +"₹"+ " " +store[0].newPrice;

if(localStorage.getItem("prod_for_cart") == null){
    localStorage.setItem("prod_for_cart", JSON.stringify([])) 
} 

function new_array(){
    console.log(store[0]);
    let local_arr = JSON.parse(localStorage.getItem("prod_for_cart"));
    local_arr.push(store[0]);
    localStorage.setItem("prod_for_cart", JSON.stringify(local_arr));
}



</script>